1. feladat
db["users"].find({"email": {$regex: /.com/i}}, {"email": 1, "name": 1, "_id": 0})

2.feladat
db["movies"].find({$and: [{"genres": {$in: ["Short"]}}, {"$and": [{"year": {$gte: 1945}}, {"year": {$lte: 1970}}]}]}, {"title":1, "year":1, "_id":0}).sort({"year": 1}, {"title": 1})

3.feladat
db.movies.aggregate([{$match: {runtime: { $gte: 50, $lte: 100 }}},{$group: {_id: "$year", avg_mflix_comments: { $avg:"$num_mflix_comments" }}},{$project: {year: "$_id", avg_mflix_comments: 1, _id: 0}},{$sort: { year: 1 }}])

4.feladat
MATCH (p:Person) -[:ACTED_IN] -> (m:Movie)
WITH p.name AS nev, m.title AS cím, m.released AS megjelenés
WHERE megjelenés > 1960
RETURN nev, cím, megjelenés
ORDER BY megjelenés DESC

5.feladat
MATCH (p:Person) -[:ACTED_IN] -> (m:Movie)
WITH p.name AS nev, m.title AS cím, m.released AS megjelenés
WHERE megjelenés > 1970 OR cím CONTAINS "Love"
RETURN nev, cím
ORDER BY cím DESC

6.feladat
MATCH (p:Person) -[:ACTED_IN] -> (m:Movie)
RETURN m.title, COUNT(p.name)
ORDER BY COUNT(p.name) DESC
LIMIT 1